# Core_API

CoreAPI-main/: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  WorkerService.cs  appsettings.json
CoreAPI-main/Controllers/: APIController.cs  AuthController.cs  FASTController.cs  FASTPublicController.cs  IPCController.cs  ReportController.cs  SystemController.cs  UserController.cs
CoreAPI-main/Docs/: Configuration jCoreUI document for DEV_V1.0.docx  CoreAPI_Interface_API_Specification_V1.0.docx  O9 Coregateway Comparison.xlsx
CoreAPI-main/Entities/: FastBank.cs  IpcEmailtemplate.cs  IpcSchedule.cs  Ipclogdefine.cs  Ipclogtran.cs  Ipcmappingmsg.cs  Ipcoutputdefinexml.cs  SBank.cs  SBranch.cs  SDepartment.cs  SFastaccount.cs  SForm.cs  SGetinfor.cs  SLoopkup.cs  SParam.cs  SReport.cs  SReportdata.cs  SReportparam.cs  SSearch.cs  SSystemcode.cs  SToken.cs  SUserpolicy.cs  SUserpublic.cs  SUserrole.cs  SUserroledetail.cs  SUsrac.cs  Users.cs  VFastIncoming.cs  VFastOutgoing.cs  VMenu.cs  VMenuUser.cs  VRoleDetail.cs
CoreAPI-main/Helpers/Attribute/: AuthorizeAttribute.cs  CoreAttribute.cs  CustomValidationResponseActionFilter.cs  Formatter.cs  LicenseAttribute.cs
CoreAPI-main/Helpers/Common/: CodeDescription.cs  Codetypes.cs  FASTStatus.cs  GlobalEnum.cs  GlobalVariable.cs
CoreAPI-main/Helpers/DatabaseUtils/: DataContext.cs  DbFactory.cs  DbUtils.cs
CoreAPI-main/Helpers/Services/: ActiveMQConnection.cs  EmailService.cs  EncryptMiddleware.cs  JwtMiddleware.cs  LicenseMiddleware.cs  LoggingMiddleware.cs  O9MemCached.cs  PooledActiveMQ.cs  RestClientService.cs
CoreAPI-main/Helpers/Utils/: FASTUtils.cs  JWTUtils.cs  O9Client.cs  O9Compression.cs  O9Encrypt.cs  O9License.cs  O9Utils.cs  RSAUtilEncrypt.cs  Utility.cs  XmlUtils.cs
CoreAPI-main/Models/: ApiRequestInputViewModel.cs  LoginRequest.cs  MultiLoginRequest.cs  MultilTransactionReponse.cs  PagingReponse.cs  PagingRequest.cs  TransactionReponse.cs  TransactionRequest.cs
CoreAPI-main/Models/FAST/: FASTGetAccountInquiryRequest.cs  FASTGetIncomingTransactionRequest.cs  FASTGetOutgoingTransactionByPmtInfIdRequest.cs  FASTGetOutgoingTransactionRequest.cs  FASTGetTokenRequest.cs  FASTMakeAcknowledgementRequest.cs  FASTMakeFundTransferRequest.cs  FASTReverseTransactionRequest.cs  FASTVerifyAccountRequest.cs  GetListFastBankReponse.cs  GetOutgoingTransactionByPmtInfIdRequest.cs  PMT_SYNC_STATUS_FAST.cs
CoreAPI-main/Models/FASTPublic/: AccountInquiryRequest.cs  FASTReponse.cs  FUNC_FAST_ACNO.cs  PublicLoginRequest.cs  SOAPReponse.cs
CoreAPI-main/Models/IPC/: GetScheduleReponse.cs
CoreAPI-main/Models/System/: AddParam.cs  AddRoleDetailRequest.cs  AddSystemCode.cs  GetInforDataRequest.cs  ListRoleInvoke.cs  LookupDataRequest.cs  RoleInvoke.cs  ViewParam.cs  ViewSystemCode.cs
CoreAPI-main/Models/User/: AddUserRequest.cs  ChangePasswordRequest.cs  GetPolicyResponse.cs  GetUserReponse.cs  GetUserRoleResponse.cs  ResetPasswordRequest.cs  UserLoginReponse.cs  UserLoginRequest.cs
CoreAPI-main/Models/Util/: AuthenCodeInfo.cs  LicenseInfo.cs  RestHeaderRequest.cs
CoreAPI-main/Properties/: launchSettings.json
CoreAPI-main/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CoreAPI-main/Reports/: CustomReportStorageWebExtension.cs  TransactionListReport.Designer.cs  TransactionListReport.cs  TransactionListReport.repx
CoreAPI-main/RsaContainsKey/: private_key_AYA.pem  private_key_JITS.pem  private_sign_key_AYA.pem  private_sign_key_JITS.pem  public_key_AYA.pem  public_key_JITS.pem  public_sign_key_AYA.pem  public_sign_key_JITS.pem
CoreAPI-main/Services/: ApiService.cs  AutoLogin.cs  FASTPublicService.cs  FASTService.cs  IPCService.cs  ReportService.cs  SOAPService.cs  SystemService.cs  UserService.cs
CoreAPI-main/logs/: logs-20220329.txt
(+74 files in other folders)
