<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>49b7646e-4a11-477f-9ca1-f0743c043c7f</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<PackageId>WebApi</PackageId>
	<Authors>JITS</Authors>
	<Company>JITS - Just In Time Solutions</Company>
	<Product>WebApi</Product>
	<Description>WebAPI -CoreAPI version</Description>
	<Copyright>JITS</Copyright>
	<ApplicationIcon>LogJITS.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\resources\**" />
    <Content Remove="wwwroot\resources\**" />
    <EmbeddedResource Remove="wwwroot\resources\**" />
    <None Remove="wwwroot\resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\TransactionListReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\TransactionListReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BeITMemcached">
      <HintPath>Lib\BeITMemcached.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>C:\Users\Dell\Downloads\Telegram Desktop\RSAWithCSharp\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\..\..\.nuget\packages\devextreme.aspnet.core\21.1.4\lib\netstandard2.0\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="SoapCore">
      <HintPath>Lib\SoapCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\swagger-ui\custom.css" />
    <None Include="wwwroot\swagger-ui\custom.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\TransactionListReport.cs">
      <DependentUpon>TransactionListReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\TransactionListReport.Designer.cs">
      <DependentUpon>TransactionListReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
